[00:23.47] I guess you wonder where I've been
[00:29.75] I searched to find the love within
[00:35.18] And I came back to let you know
[00:39.64] Got a thing for you and I can't let go
[00:58.64] 
[00:46.92] My friends wonder what is wrong with me
[00:51.42] But I'm in a daze from your love, you see
[00:57.78] And I came back to let you know
[01:03.17] Got a thing for you and I can't let go
[01:22.17] 
[01:09.44] Some people go around the world for love
[01:13.07] But they may never find what they dream of
[01:19.45] What you won't do, do for love
[01:24.84] You've tried everything but you won't give up
[01:31.10] In my world, only you make me do
[01:37.46] For love what I would not do
[01:51.46] 
[01:43.81] My friends wonder what is wrong with me
[01:48.37] But I'm in a daze from your love, you see
[01:54.63] And I came back to let you know
[01:59.18] Got a thing for you and I can't let go
[02:18.18] 
[02:06.41] And though I only want the best it's true
[02:10.04] I can't believe the things I do for you
[02:16.32] What you won't do, do for love
[02:21.71] You've tried everything but you won't give up
[02:28.06] In my world, only you make me do
[02:34.36] For love what I would not do
[02:48.36] 
[02:38.85] What you won't do, do for love
[02:44.31] You've tried everything but you won't give up
[02:49.77] In my world, only you, only you make me do
[02:56.92] For love what I would not do
[03:01.49] Make me do for love what I would not do
[03:06.83] Make me do for love
[03:16.33] 
[03:35.72] What you won't do, do for love
[03:41.17] You've tried everything but you won't give up
[03:47.59] In my world, only you make me do