[00:21.71] I guess you wonder where I've been
[00:27.15] I search to find a love within
[00:32.75] I came back to let you know
[00:36.73] Got a thing for you
[00:38.69] And I can't let go
[00:47.69] 
[00:43.44] My friends wonder what is wrong with me
[00:48.09] Well, I'm in a daze
[00:50.02] From your love, you see
[00:53.94] I came back to let you know
[00:58.68] Got a thing for you
[01:00.85] And can't let go
[01:08.85] 
[01:04.73] See people go around the world for love
[01:08.93] But they may never find
[01:11.78] What they dream of
[01:20.78] 
[01:14.06] What you won't do
[01:16.85] Do for love
[01:19.87] You tried everything
[01:22.32] But you don't give up
[01:25.31] In my world's only you
[01:30.71] Make me do for love
[01:32.84] What I would not do
[01:42.34] 
[01:37.26] My friends wonder what is wrong with me
[01:41.92] Well, I'm in a daze
[01:44.42] From your love, you see
[01:48.23] I came back to let you know
[01:52.31] Got a thing for you
[01:54.87] And I can't let go
[02:03.87] 
[01:59.02] And though I only want the bestest truth
[02:02.93] I can't believe the things
[02:05.73] I do for you
[02:11.73] 
[02:08.38] What you won't do
[02:11.15] Do for love
[02:13.79] You tried everything
[02:16.24] But you won't give up
[02:19.00] In my world's only you
[02:24.67] Make me do for love
[02:27.18] What I would not do
[02:29.78] What I would not do
[02:32.31] What I would not do
[02:34.93] What I would not do
[02:37.67] What I would not do
[02:47.17] 
[02:52.36] I don't want to be bold
[02:55.06] Boy, I gotta to let you know
[02:57.81] Jessie got a thing for you
[02:59.54] I can't let go
[03:03.12] I don't wanna be bold
[03:05.97] Boy, I gotta to let you know
[03:10.01] Boy, you knock me out
[03:13.05] What would you do
[03:15.68] What would you do
[03:18.23] What would you do
[03:21.19] Do for love
[03:23.95] What would you do
[03:26.36] What would you do
[03:29.11] What would you do
[03:31.88] Do for love