[00:47.36] I guess you wonder where I've been
[00:53.78] I searched to find a love within
[01:01.94] And I came back to let you know
[01:08.28] Got a thing for you and I can't let go
[01:17.32] My friends wonder what is wrong with me
[01:23.75] I'm in a daze from your love, you see
[01:31.96] And I came back to let you know
[01:38.21] Got a thing for you, well I can't let go
[01:47.35] Some people go around the world for love
[01:53.75] And they may never find what they dream of
[02:01.03] What you won't do, do for love
[02:04.68] You've tried everything, you don't give up
[02:08.24] What you won't do, do for love
[02:11.99] You've tried everything, you don't give up
[02:15.52] What you won't do, do for love
[02:19.24] You've tried everything, you don't give up
[02:22.88] What you won't do, do for love
[02:27.36] You've tried everything, you don't give up
[02:46.83] What you won't do, do for love
[02:54.03] You've tried everything, you don't give up
[03:01.38] In my world only you makes me do for love
[03:13.15] What I would not do
[03:16.85] What you won't do, do for love
[03:24.17] You've tried everything, you don't give up
[03:31.32] In my world only you makes me do for love
[03:42.21] What I would not do
[03:46.81] Oooooooohhhh, uuuuuuhhhhh