[00:19.04] Too many broken hearts have fallen in the river
[00:23.50] Too many lonely souls have drifted out to sea
[00:28.44] You lay your bets and then you pay the price
[00:31.00] The things we do for love (The things we do for love)
[00:57.50] 
[00:37.42] Communication is the problem to the answer
[00:42.04] You've got her number and your hand is on the phone
[00:46.84] The weather's turned and all the lines are down
[00:49.54] The things we do for love (The things we do for love)
[01:16.04] 
[00:54.31] Like walking in the rain and the snow
[00:57.46] When there's nowhere to go
[00:59.59] When you're feeling like a part of you is dying
[01:04.07] And you're looking for the answer in her eyes
[01:08.89] You think you're gonna break up
[01:11.28] Then she says she wants to make up
[01:28.28] 
[01:14.55] Ooh, you make me love you
[01:18.99] Ooh, you've got a way
[01:23.84] Ooh, you had me crawling up the wall
[01:41.84] 
[01:54.52] Like walking in the rain and the snow
[01:57.32] When there's nowhere to go
[01:59.49] When you're feeling like a part of you is dying
[02:04.28] And you're looking for the answer in her eyes
[02:08.74] You think you're gonna break up
[02:11.17] Then she says she wants to make up
[02:28.17] 
[02:15.16] Ooh, you make me love you
[02:19.05] Ooh, you've got a way
[02:23.51] Ooh, you had me crawling up the wall
[02:41.51] 
[02:32.96] A compromise would surely help the situation
[02:37.41] Agree to disagree, but disagree to part
[02:41.87] When after all it's just a compromise
[02:44.53] Of the things we do for love (The things we do for love)
[03:12.53] 
[02:49.09] The things we do for love (The things we do for love)
[02:53.62] The things we do for love (The things we do for love)
[02:58.15] The things we do for love (The things we do for love)
[03:02.32] The things we do for love (The things we do for love)
[03:06.81] The things we do for love (The things we do for love)
[03:08.96] The things we do for love (The things we do for love)
[03:15.57] The things we do for love (The things we do for love)