[00:19.41] Too many broken hearts have fallen in the river
[00:23.03] Too many lonely souls have drifted out to sea
[00:27.47] You lay your bets and then you pay the price
[00:31.05] The things we do for love (The things we do for love)
[00:57.55] 
[00:37.22] Communication is the problem to the answer
[00:41.82] You've got her number and your hand is on the phone
[00:46.38] The weather's turned and all the lines are down
[00:49.39] The things we do for love (The things we do for love)
[01:15.89] 
[00:53.80] Like walking in the rain and the snow
[00:57.33] When there's nowhere to go
[00:59.46] When you're feeling like a part of you is dying
[01:03.76] And you're looking for the answer in her eyes
[01:07.50] You think you're gonna break up
[01:10.52] Then she says she wants to make up
[01:27.52] 
[01:16.18] Ooh, you make me love you
[01:19.08] Ooh, you've got a way
[01:23.26] Ooh, you had me crawling up the wall
[01:41.26] 
[01:34.33] Like walking in the rain and the snow
[01:57.23] When there's nowhere to go
[01:59.44] When you're feeling like a part of you is dying
[02:04.17] And you're looking for the answer in her eyes
[02:08.85] You think you're gonna break up
[02:11.09] Then she says she wants to make up
[02:28.09] 
[02:14.98] Ooh, you make me love you
[02:18.94] Ooh, you've got a way
[02:23.46] Ooh, you had me crawling up the wall
[02:41.46] 
[02:33.10] A compromise would surely help the situation
[02:36.87] Agree to disagree, but disagree to part
[02:41.98] When after all it's just a compromise
[02:44.81] Of the things we do for love (The things we do for love)
[03:12.81] 
[02:49.17] The things we do for love (The things we do for love)
[02:53.10] The things we do for love (The things we do for love)
[02:57.85] The things we do for love (The things we do for love)
[03:02.14] The things we do for love (The things we do for love)
[03:06.45] The things we do for love (The things we do for love)
[03:11.27] The things we do for love (The things we do for love)
[03:14.97] The things we do for love (The things we do for love)