[00:14.89] I guess you wonder where I've been
[00:17.83] I searched to find a love within
[00:23.59] I came back to let you know
[00:28.66] Got a thing for you and I can't let go
[00:47.66] 
[00:33.86] My friends wonder what is wrong with me
[00:39.52] Well, I'm in a daze from your love, you see
[00:45.59] I came back to let you know
[00:51.08] Got a thing for you and I can't let go
[01:10.08] 
[00:55.80] Some people go around the world for love
[01:02.12] But they may never find what they dream of
[01:07.50] What you won't do, do for love
[01:12.42] You've tried everything, but you don't give up
[01:19.90] In my world only you make me do
[01:24.57] For love what I would not do
[01:38.57] 
[01:29.92] My friends wonder what is wrong with me
[01:35.64] Well, I'm in a daze from your love, you see
[01:41.66] I came back to let you know
[01:47.40] Got a thing for you and I can't let go
[02:06.40] 
[01:52.52] But then I only want the best, it's true
[01:58.54] They can't believe the things I do for you
[02:03.80] What you won't do, do for love
[02:10.24] You've tried everything, but you won't give up
[02:15.52] In my world, only you make me do
[02:21.38] For love what I would not do
[02:26.82] Make me do for love what I would not do
[02:32.64] Make me do for love what I would not do
[02:38.83] Make me do for love what I would not do