[00:12.63] I guess you wonder where I've been
[00:18.35] I searched to find a love within
[00:24.35] I came back to let you know
[00:28.91] Got a thing for you and I can't let go
[00:35.76] My friends wonder what is wrong with me
[00:40.36] Well I'm in a daze from your love, you see
[00:47.05] I came back to let you know
[00:51.55] Got a thing for you and I can't let go
[00:57.75] Some people go around the world for love
[01:01.97] But they may never find what they dream of
[01:07.75] What you won't do, to do for love
[01:13.68] You tried everything but you don't give up
[01:19.37] In my world only you
[01:25.24] Make me do for love what I would not do
[01:32.18] My friends wonder what is wrong with me
[01:36.57] But I'm in a daze from your love, you see
[01:43.44] I came back to let you know
[01:47.98] Got a thing for you and I can't let go
[01:54.36] But then I only want the best, it's true
[01:58.20] I can't believe the things I do for you
[02:04.71] What you won't do, do for love
[02:10.40] You've tried everything but you won't give up
[02:16.29] In my world, only you make me do for love what I would not do
[02:27.97] Make me do for love what I would not do
[02:33.26] Make me do for love what I would not do
[02:39.36] Make me do for love what I would not do