[00:12.26] I guess you wonder where I've been
[00:18.30] I searched to find a love within
[00:23.79] I came back to let you know
[00:28.96] Got a thing for you and I can't let go
[00:47.96] 
[00:35.08] My friends wonder what is wrong with me
[00:40.17] Well, I'm in a daze from your love, you see
[00:46.62] I came back to let you know
[00:51.22] Got a thing for you and I can't let go
[01:10.22] 
[00:57.67] Some people go around the world for love
[01:02.36] But they may never find what they dream of
[01:07.54] What you won't do, do for love
[01:13.46] You've tried everything, but you don't give up
[01:19.21] In my world only you make me do
[01:25.86] For love what I would not do
[01:39.86] 
[01:31.48] My friends wonder what is wrong with me
[01:36.46] Well, I'm in a daze from your love, you see
[01:42.65] I came back to let you know
[01:47.53] Got a thing for you and I can't let go
[02:06.53] 
[01:54.34] But then I only want the best, it's true
[01:59.10] They can't believe the things I do for you
[02:04.58] What you won't do, do for love
[02:10.34] You've tried everything, but you won't give up
[02:16.29] In my world, only you make me do
[02:22.94] For love what I would not do
[02:27.88] Make me do for love what I would not do
[02:33.32] Make me do for love what I would not do
[02:38.76] Make me do for love what I would not do