[00:06.22] Turn it up loud
[00:13.72] 
[00:12.43] Hey man
[00:13.92] You a little sucker for love, right?
[00:16.32] Word up (I'm a sucka for love)
[00:31.32] 
[00:19.29] I shoulda seen you was trouble right from the start
[00:21.61] Taught me so many lessons
[00:23.03] How not to mess with broken hearts, so many questions
[00:25.47] When this began we was the perfect match, perhaps
[00:28.15] We had some problems but we workin' at it, and now
[00:30.62] The arguments are gettin' loud, I wanna stay
[00:33.13] But I can't help from walkin' out, just throw it away
[00:35.68] Just take my hand and understand, if you could see
[00:38.19] I never planned to be your man, it just wasn't me
[01:02.69] 
[00:40.60] But now I'm searchin' for commitment, in other arms
[00:43.23] I wanna shelter you from harm, don't be alarmed
[00:45.86] Your attitude was the cause, you got me stressin'
[00:48.26] Soon as I open up the door with your jealous questions
[00:51.19] Like where can I be you're killin' me with your jealousy
[00:54.12] Now my ambition's to be free, I can't breathe
[00:56.19] 'Cause soon as I leave, it's like a trap
[00:57.88] I hear you callin' me to come back, I'm a sucka for love
[01:25.88] 
[00:59.86] What you won't do, do for love (I'm a sucka for love)
[01:05.03] You tried everything, but you don't give up (I'm a sucka for love)
[01:09.83] What you won't do (you won't do), you won't do for love (do for love)
[01:15.34] You tried everything, but you don't give up (no, baby)
[01:42.34] 
[01:19.87] Just when I thought I broke away, and I'm feelin' happy
[01:22.55] You try to trap me say you pregnant and guess who the daddy
[01:24.99] Don't wanna fall for it
[01:26.28] But in this case what could I do? So now I'm back
[01:28.63] To makin' promises to you, tryin' to keep it true
[01:31.16] What if I'm wrong, a trick to keep me holdin' on
[01:33.70] Tryin' to be strong and in the process, keep you goin'
[01:36.27] I'm 'bout to lose my composure, I'm gettin' close
[01:38.78] To packin' up and leavin' notes, and gettin' ghost
[02:03.78] 
[01:41.31] Tell me who knows, a peaceful place where I can go
[01:43.77] To clear my head I'm feelin' low, losin' control
[01:46.50] My heart is sayin' leave, oh, what a tangle web we weave
[01:49.45] When we conspire to conceive, and now
[01:51.54] You gettin' calls at the house, guess you cheatin'
[01:53.65] That's all I need to hear 'cause I'm leavin', I'm out the door
[01:56.47] Never no more will you see me, this is the end
[01:58.97] 'Cause now I know you've been cheatin', I'm a sucka for love
[02:28.97] 
[02:00.34] What you won't do, do for love (I'm a sucka for love)
[02:05.77] You tried everything, but you don't give up (don't give up, baby) (I'm a sucka for love)
[02:10.37] What you won't do, do for love (oh, yeah)
[02:16.08] You tried everything, but you don't give up (no, baby)
[02:43.08] 
[02:20.53] Now he left you with scars
[02:21.93] Tears on your pillow and you still stay
[02:23.98] As you sit and pray, hoping the beatings'll go away
[02:26.86] It wasn't always a hit-and-run relationship
[02:29.02] It used to be love, happiness and companionship
[02:32.28] Remember when I treated you good
[02:33.72] I moved you up to the hills, out the ills of the ghetto hood
[02:37.06] Me and you a happy home, when it was on
[02:39.50] I had a love to call my own (oh, yeah, yeah)
[03:01.50] 
[02:41.17] I shoulda seen you was trouble but I was lost
[02:43.43] Trapped in your eyes
[02:44.66] Preoccupied with gettin' tossed, no need to lie
[02:47.06] You had a man and I knew it, you told me
[02:49.41] Don't worry 'bout it we can do it, now I'm under pressure (yeah)
[02:51.99] Make a decision 'cause I'm waitin', when I'm alone
[02:54.63] I'm on the phone havin' secret conversations, huh
[02:57.22] I wanna take your misery, replace it with happiness
[02:59.77] But I need your faith in me, I'm a sucka for love
[03:24.27] 
[03:00.92] What you won't do, do for love (what you won't do for love) (I'm a sucka for love)
[03:06.23] You tried everything, but you don't give up (girl, you ain't right, you know, I'm a sucka for love)
[03:11.24] What you won't do, do for love (you won't do for love, my pretty baby)
[03:16.33] You tried everything, but you don't give up (no) (I'm a sucka for love)
[03:51.83] 
[03:21.29] What you won't do, do for love (do for love)
[03:26.49] You tried everything, but you don't give up (I'm a sucka for love)
[03:31.19] What you won't do (oh, no), do for love (oh no) (I'm a sucka for love)
[03:36.76] You tried everything, but you don't give up
[03:58.26] 
[03:41.26] What you won't do, do for love (do)
[03:46.73] You tried everything, but you don't give up (every little thing, baby, no, no, no)
[03:51.34] What you won't do, do for love (do for love)
[03:56.54] You tried everything, but you don't give up
[04:18.04] 
[04:22.72] Do for love
[04:27.18] Yeah baby, yeah
[04:32.88] Do for love
[04:36.50] Do